Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: GitLab Plugin
Specification-Version: 1.7
Implementation-Title: GitLab Plugin
Implementation-Version: 1.7.9
Group-Id: org.jenkins-ci.plugins
Short-Name: gitlab-plugin
Long-Name: GitLab Plugin
Url: https://github.com/jenkinsci/gitlab-plugin
Compatible-Since-Version: 1.4.0
Plugin-Version: 1.7.9
Hudson-Version: 2.375.4
Jenkins-Version: 2.375.4
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,javax-activati
 on-api:1.2.0-6,jaxb:2.3.8-1,jersey2-api:2.38-1,workflow-job:1282.ve6d86
 5025906,workflow-step-api:639.v6eca_cd8c04a_a_,apache-httpcomponents-cl
 ient-4-api:4.5.14-150.v7a_b_9d17134a_5,credentials:1189.vf61b_a_5e2f62e
 ,display-url-api:2.3.7,git-client:4.1.0,git:5.0.0,jackson2-api:2.14.2-3
 19.v37853346a_229,matrix-project:785.v06b_7f47b_c631,plain-credentials:
 143.v1b_df8b_d3b_e48;resolution:=optional,scm-api:631.v9143df5b_e4a_a,s
 sh-credentials:305.v8f4381501156;resolution:=optional
Plugin-Developers: Marky Jackson:markyjackson-taulia:marky.r.jackson@gma
 il.com
Plugin-License-Name: GPL v2.0 License
Plugin-License-Url: http://www.gnu.org/licenses/old-licenses/gpl-2.0-sta
 ndalone.html
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-plugin

