Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Dashboard View
Specification-Version: 0.0
Implementation-Title: Dashboard View
Implementation-Version: 2.472.v9ff2a_e6a_c529
Group-Id: org.jenkins-ci.plugins
Short-Name: dashboard-view
Long-Name: Dashboard View
Url: https://github.com/jenkinsci/dashboard-view-plugin
Plugin-Version: 2.472.v9ff2a_e6a_c529
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: junit:1166.va_436e268e972,matrix-project:785.v06b_7
 f47b_c631;resolution:=optional
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/dashboard-view-plugin

