Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Docker Pipeline
Specification-Version: 0.0
Implementation-Title: Docker Pipeline
Implementation-Version: 563.vd5d2e5c4007f
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-workflow
Long-Name: Docker Pipeline
Url: https://github.com/jenkinsci/docker-workflow-plugin
Plugin-Version: 563.vd5d2e5c4007f
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: workflow-basic-steps:994.vd57e3ca_46d24,workflow-cp
 s:2729.vea_17b_79ed57a_,workflow-durable-task-step:1190.vc93d7d457042,w
 orkflow-step-api:639.v6eca_cd8c04a_a_,cloudbees-folder:6.740.ve4f4ffa_d
 ea_54,docker-commons:1.21,pipeline-model-definition:2.2114.v2654ca_7213
 09
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/docker-workflow-plugin

